apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-11-21T12:47:14Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.coordination.k8s.io
  uid: 88eed0ff-e6d5-4054-8b76-d8cc3d4ea5a5
spec:
  group: coordination.k8s.io
  groupPriorityMinimum: 16500
  version: v1
  versionPriority: 15
status:
  conditions:
  - lastTransitionTime: "2023-11-21T12:47:14Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
