apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-11-21T12:47:14Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.batch
  uid: 4f10ea29-8f12-460f-b132-6c708e6e7a01
spec:
  group: batch
  groupPriorityMinimum: 17400
  version: v1
  versionPriority: 15
status:
  conditions:
  - lastTransitionTime: "2023-11-21T12:47:14Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
