apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-11-21T12:47:14Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.discovery.k8s.io
  uid: ad999d1e-6c45-433f-9dc2-3b9cbf8f4962
spec:
  group: discovery.k8s.io
  groupPriorityMinimum: 16200
  version: v1
  versionPriority: 15
status:
  conditions:
  - lastTransitionTime: "2023-11-21T12:47:14Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
