apiVersion: v1
data:
  since: "2023-11-21"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-11-21T12:47:14Z"
  name: kube-apiserver-legacy-service-account-token-tracking
  namespace: kube-system
  uid: 7dd774c6-3e18-4b12-91cc-9b9849ba119e
