apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"minikube_2ea665be-257e-4168-b993-4d9f52b0ef5b","leaseDurationSeconds":15,"acquireTime":"2024-01-03T04:46:14Z","renewTime":"2024-01-03T06:11:18Z","leaderTransitions":48}'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Endpoints","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile"},"name":"k8s.io-minikube-hostpath","namespace":"kube-system"}}
  creationTimestamp: "2023-11-21T12:47:33Z"
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
  name: k8s.io-minikube-hostpath
  namespace: kube-system
  uid: fc1c5b13-0967-4798-a09c-13ec9dfcb257
