apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:44Z"
deprecatedLastTimestamp: "2024-01-02T17:25:44Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: etcd-minikube.17a697bc6833a874
  namespace: kube-system
  uid: abaf3067-41f7-4caf-b574-5b1c38bac387
note: Container image "registry.k8s.io/etcd:3.5.7-0" already present on machine
reason: Pulled
regarding:
  apiVersion: v1
  fieldPath: spec.containers{etcd}
  kind: Pod
  name: etcd-minikube
  namespace: kube-system
  uid: 8af0e85a28544808d52bb7c47ad824ed
type: Normal
