apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:48Z"
deprecatedLastTimestamp: "2024-01-02T17:25:48Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: cert-manager-webhook-5655dcfb4b-w5mn2.17a697bd494982a2
  namespace: cert-manager
  uid: 08767482-4409-41e0-9a16-8fad7a94090c
note: Pod sandbox changed, it will be killed and re-created.
reason: SandboxChanged
regarding:
  apiVersion: v1
  kind: Pod
  name: cert-manager-webhook-5655dcfb4b-w5mn2
  namespace: cert-manager
  resourceVersion: "1172240"
  uid: ddcad1b0-18e1-484a-bedb-cf9abdfc5b90
type: Normal
