apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:43Z"
deprecatedLastTimestamp: "2024-01-02T17:25:43Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:47Z"
  name: minikube.17a697bc489d62ad
  namespace: default
  uid: 8876f29a-b104-4328-ba46-18c79577a96a
note: Updated Node Allocatable limit across pods
reason: NodeAllocatableEnforced
regarding:
  kind: Node
  name: minikube
  uid: minikube
type: Normal
