apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:48Z"
deprecatedLastTimestamp: "2024-01-02T17:25:48Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: kube-proxy-ffgxk.17a697bd4923e419
  namespace: kube-system
  uid: 51d7258e-2f94-4670-8d16-95a93683ec3b
note: Pod sandbox changed, it will be killed and re-created.
reason: SandboxChanged
regarding:
  apiVersion: v1
  kind: Pod
  name: kube-proxy-ffgxk
  namespace: kube-system
  resourceVersion: "1171927"
  uid: 70b17335-bdf5-41fd-aa8f-9ac210c05a1c
type: Normal
