apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:54Z"
deprecatedLastTimestamp: "2024-01-02T17:25:54Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:54Z"
  name: calico-node-tdncx.17a697bec9af2806
  namespace: kube-system
  uid: e0222efd-56ce-4c6d-a169-e1d5f24e731b
note: Started container calico-node
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{calico-node}
  kind: Pod
  name: calico-node-tdncx
  namespace: kube-system
  resourceVersion: "1172043"
  uid: 5f40c6a5-9fb4-4214-ace2-2e8e84832da4
type: Normal
