apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:43Z"
deprecatedLastTimestamp: "2024-01-02T17:25:43Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:47Z"
  name: minikube.17a697bc436d006f
  namespace: default
  uid: a3651164-d2fe-4321-9d11-fd80350ebe09
note: Starting kubelet.
reason: Starting
regarding:
  kind: Node
  name: minikube
  uid: minikube
type: Normal
