apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:52Z"
deprecatedLastTimestamp: "2024-01-02T17:25:52Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:52Z"
  name: niginx.17a697be3ddf973b
  namespace: default
  uid: 56d363a0-5eb3-451f-84ad-1066842be58f
note: Created container niginx
reason: Created
regarding:
  apiVersion: v1
  fieldPath: spec.containers{niginx}
  kind: Pod
  name: niginx
  namespace: default
  resourceVersion: "1171939"
  uid: dc7bc6c4-ab93-41e3-8e16-6c57c985f904
type: Normal
