apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:51Z"
deprecatedLastTimestamp: "2024-01-02T17:25:51Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:51Z"
  name: calico-node-tdncx.17a697bdfc071c70
  namespace: kube-system
  uid: 13bcbc16-4f82-4048-8465-4d4d223e7787
note: Container image "docker.io/calico/cni:v3.26.1" already present on machine
reason: Pulled
regarding:
  apiVersion: v1
  fieldPath: spec.initContainers{install-cni}
  kind: Pod
  name: calico-node-tdncx
  namespace: kube-system
  resourceVersion: "1172043"
  uid: 5f40c6a5-9fb4-4214-ace2-2e8e84832da4
type: Normal
