apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:49Z"
deprecatedLastTimestamp: "2024-01-02T17:25:49Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:49Z"
  name: kube-backups-katafygio-6fb6f8dd4-jw2qk.17a697bda3b136e2
  namespace: default
  uid: 3a54c972-0104-40bd-be7f-1157daf499ec
note: Created container katafygio
reason: Created
regarding:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: kube-backups-katafygio-6fb6f8dd4-jw2qk
  namespace: default
  resourceVersion: "1171943"
  uid: 377a9620-90fa-4ba0-8a1d-a59d4396826b
type: Normal
