apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-03T06:08:44Z"
deprecatedLastTimestamp: "2024-01-03T06:08:44Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-03T06:08:44Z"
  name: katafygio-797fbcd6bf-8d6w4.17a6c15f4dc886b5
  namespace: default
  uid: 60cbde4f-fffa-41f5-9afa-7433a8bc4374
note: Successfully assigned default/katafygio-797fbcd6bf-8d6w4 to minikube
reason: Scheduled
regarding:
  apiVersion: v1
  kind: Pod
  name: katafygio-797fbcd6bf-8d6w4
  namespace: default
  resourceVersion: "488182"
  uid: 8381d691-6a68-4669-b63e-252036c9a84e
type: Normal
