apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:54Z"
deprecatedLastTimestamp: "2024-01-02T17:25:54Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:54Z"
  name: calico-node-tdncx.17a697bec5452d72
  namespace: kube-system
  uid: b41ad868-eac6-4d48-9b9c-e61117005255
note: Container image "docker.io/calico/node:v3.26.1" already present on machine
reason: Pulled
regarding:
  apiVersion: v1
  fieldPath: spec.containers{calico-node}
  kind: Pod
  name: calico-node-tdncx
  namespace: kube-system
  resourceVersion: "1172043"
  uid: 5f40c6a5-9fb4-4214-ace2-2e8e84832da4
type: Normal
