apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:44Z"
deprecatedLastTimestamp: "2024-01-02T17:25:44Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: kube-scheduler-minikube.17a697bc71c4bb05
  namespace: kube-system
  uid: 53dd8a5d-0169-4e16-a64b-720fbfd43805
note: Started container kube-scheduler
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{kube-scheduler}
  kind: Pod
  name: kube-scheduler-minikube
  namespace: kube-system
  uid: eb675835e10503c79265cf0e2983f93c
type: Normal
