apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-03T05:57:15Z"
deprecatedLastTimestamp: "2024-01-03T05:57:15Z"
deprecatedSource:
  component: crdstesting-controller-manager-595f599f59-8xm25_5492ae0d-df33-4cfe-91c0-1ea0fefeb9d9
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-03T05:57:15Z"
  name: 2fce70dc.testkatafygio.juniper.17a6c0bf16ddbfa1
  namespace: crdstesting-system
  uid: 605d7ff4-aef8-47c8-88c5-4dc19876b3ad
note: crdstesting-controller-manager-595f599f59-8xm25_5492ae0d-df33-4cfe-91c0-1ea0fefeb9d9
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 2fce70dc.testkatafygio.juniper
  namespace: crdstesting-system
  resourceVersion: "487455"
  uid: 2bce6010-bc08-468a-9056-0cafcd2e52dd
reportingController: crdstesting-controller-manager-595f599f59-8xm25_5492ae0d-df33-4cfe-91c0-1ea0fefeb9d9
type: Normal
