apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:48Z"
deprecatedLastTimestamp: "2024-01-02T17:25:48Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: kube-backups-katafygio-6fb6f8dd4-jw2qk.17a697bd48d0542c
  namespace: default
  uid: 719bf62a-7f0f-4cfe-ad2e-fc8c292e19a4
note: Pod sandbox changed, it will be killed and re-created.
reason: SandboxChanged
regarding:
  apiVersion: v1
  kind: Pod
  name: kube-backups-katafygio-6fb6f8dd4-jw2qk
  namespace: default
  resourceVersion: "1171943"
  uid: 377a9620-90fa-4ba0-8a1d-a59d4396826b
type: Normal
