apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:44Z"
deprecatedLastTimestamp: "2024-01-02T17:25:44Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: kube-scheduler-minikube.17a697bc676a8b97
  namespace: kube-system
  uid: 7bd5a152-e75c-499c-9a80-3c6ad2a6280c
note: Container image "registry.k8s.io/kube-scheduler:v1.27.4" already present on
  machine
reason: Pulled
regarding:
  apiVersion: v1
  fieldPath: spec.containers{kube-scheduler}
  kind: Pod
  name: kube-scheduler-minikube
  namespace: kube-system
  uid: eb675835e10503c79265cf0e2983f93c
type: Normal
