apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2024-01-02T17:25:50Z"
deprecatedLastTimestamp: "2024-01-02T17:26:44Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:50Z"
  name: cert-manager-webhook-5655dcfb4b-w5mn2.17a697bdd18d83a6
  namespace: cert-manager
  uid: c23a1cde-9c59-44f8-8bc3-3ebcc1159d2e
note: Started container cert-manager-webhook
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{cert-manager-webhook}
  kind: Pod
  name: cert-manager-webhook-5655dcfb4b-w5mn2
  namespace: cert-manager
  resourceVersion: "1172240"
  uid: ddcad1b0-18e1-484a-bedb-cf9abdfc5b90
type: Normal
