apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2024-01-02T17:26:07Z"
deprecatedLastTimestamp: "2024-01-02T17:26:17Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:26:07Z"
  name: controller-595f88d88f-vzh8v.17a697c1ca3c149a
  namespace: metallb-system
  uid: 416ec617-3e35-4123-903f-6914909015aa
note: 'Liveness probe failed: Get "http://10.244.0.120:7472/metrics": dial tcp 10.244.0.120:7472:
  connect: connection refused'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{controller}
  kind: Pod
  name: controller-595f88d88f-vzh8v
  namespace: metallb-system
  resourceVersion: "1172391"
  uid: ba0eb06a-abf9-4545-b945-8959f7317a30
type: Warning
