apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:44Z"
deprecatedLastTimestamp: "2024-01-02T17:25:44Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: etcd-minikube.17a697bc72b884b0
  namespace: kube-system
  uid: 8b8a48c2-52ee-4ec6-8d03-702d50717d4b
note: Started container etcd
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{etcd}
  kind: Pod
  name: etcd-minikube
  namespace: kube-system
  uid: 8af0e85a28544808d52bb7c47ad824ed
type: Normal
