apiVersion: events.k8s.io/v1
deprecatedCount: 8
deprecatedFirstTimestamp: "2024-01-02T17:25:43Z"
deprecatedLastTimestamp: "2024-01-02T17:25:43Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:47Z"
  name: minikube.17a697bc450012a2
  namespace: default
  uid: 6674eec0-31ff-4497-be85-6e65dba84035
note: 'Node minikube status is now: NodeHasNoDiskPressure'
reason: NodeHasNoDiskPressure
regarding:
  kind: Node
  name: minikube
  uid: minikube
type: Normal
