apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2024-01-02T17:26:20Z"
deprecatedLastTimestamp: "2024-01-02T17:26:22Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:26:20Z"
  name: speaker-rp4dd.17a697c4b03f0c77
  namespace: metallb-system
  uid: feb481eb-0db6-4c1b-9da4-3d15cd00bfa3
note: Back-off restarting failed container speaker in pod speaker-rp4dd_metallb-system(76c502b4-4bfc-4838-aa8a-35cff23c33e5)
reason: BackOff
regarding:
  apiVersion: v1
  fieldPath: spec.containers{speaker}
  kind: Pod
  name: speaker-rp4dd
  namespace: metallb-system
  resourceVersion: "1172421"
  uid: 76c502b4-4bfc-4838-aa8a-35cff23c33e5
type: Warning
