apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:44Z"
deprecatedLastTimestamp: "2024-01-02T17:25:44Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: kube-controller-manager-minikube.17a697bc6cc1d6ef
  namespace: kube-system
  uid: 200165cc-9408-4760-aafe-4e8cfa9b17fa
note: Container image "registry.k8s.io/kube-controller-manager:v1.27.4" already present
  on machine
reason: Pulled
regarding:
  apiVersion: v1
  fieldPath: spec.containers{kube-controller-manager}
  kind: Pod
  name: kube-controller-manager-minikube
  namespace: kube-system
  uid: b3702ceb912504d37098b922ccdcfa41
type: Normal
