apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:44Z"
deprecatedLastTimestamp: "2024-01-02T17:25:44Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: kube-apiserver-minikube.17a697bc67198032
  namespace: kube-system
  uid: 263fd81d-da7c-4a0c-ae31-1be7302f2f9c
note: Container image "registry.k8s.io/kube-apiserver:v1.27.4" already present on
  machine
reason: Pulled
regarding:
  apiVersion: v1
  fieldPath: spec.containers{kube-apiserver}
  kind: Pod
  name: kube-apiserver-minikube
  namespace: kube-system
  uid: f241819aff4d77a34fc71bea1fac9af8
type: Normal
