apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:49Z"
deprecatedLastTimestamp: "2024-01-02T17:25:49Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:49Z"
  name: kube-proxy-ffgxk.17a697bda7cd48f6
  namespace: kube-system
  uid: 8c5ac6c1-99fe-4d5c-8270-6a778f06264a
note: Started container kube-proxy
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{kube-proxy}
  kind: Pod
  name: kube-proxy-ffgxk
  namespace: kube-system
  resourceVersion: "1171927"
  uid: 70b17335-bdf5-41fd-aa8f-9ac210c05a1c
type: Normal
