apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:44Z"
deprecatedLastTimestamp: "2024-01-02T17:25:44Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: kube-scheduler-minikube.17a697bc5f7e5d65
  namespace: kube-system
  uid: 80c4a04d-2ae5-410e-844a-b06c62216c25
note: Pod sandbox changed, it will be killed and re-created.
reason: SandboxChanged
regarding:
  apiVersion: v1
  kind: Pod
  name: kube-scheduler-minikube
  namespace: kube-system
  uid: eb675835e10503c79265cf0e2983f93c
type: Normal
