apiVersion: events.k8s.io/v1
deprecatedCount: 4
deprecatedFirstTimestamp: "2024-01-02T17:25:57Z"
deprecatedLastTimestamp: "2024-01-02T17:26:17Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:57Z"
  name: coredns-5d78c9869d-tm77f.17a697bf7834e45a
  namespace: kube-system
  uid: 34441177-be36-45d6-b28f-c45a61e5d942
note: 'Readiness probe failed: HTTP probe failed with statuscode: 503'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{coredns}
  kind: Pod
  name: coredns-5d78c9869d-tm77f
  namespace: kube-system
  resourceVersion: "1172084"
  uid: 55e0e3c9-3c23-4b06-a46b-25d269e9736c
type: Warning
