apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2024-01-02T17:25:48Z"
deprecatedLastTimestamp: "2024-01-02T17:26:31Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: storage-provisioner.17a697bd60f29191
  namespace: kube-system
  uid: 95d1b4ab-0351-4da8-bfc0-1365c1490722
note: Created container storage-provisioner
reason: Created
regarding:
  apiVersion: v1
  fieldPath: spec.containers{storage-provisioner}
  kind: Pod
  name: storage-provisioner
  namespace: kube-system
  resourceVersion: "1172096"
  uid: b8752c01-94b9-43ef-ba2a-e0ffc8a001a1
type: Normal
