action: StartKubeProxy
apiVersion: events.k8s.io/v1
deprecatedFirstTimestamp: null
deprecatedLastTimestamp: null
deprecatedSource: {}
eventTime: "2024-01-02T17:25:50.337786Z"
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:50Z"
  name: minikube.17a697bdc64be6c7
  namespace: default
  uid: 2621a310-0d3a-49d4-97e6-71148078b5ed
reason: Starting
regarding:
  kind: Node
  name: minikube
  uid: minikube
reportingController: kube-proxy
reportingInstance: kube-proxy-minikube
type: Normal
