apiVersion: events.k8s.io/v1
deprecatedCount: 8
deprecatedFirstTimestamp: "2024-01-02T17:25:43Z"
deprecatedLastTimestamp: "2024-01-02T17:25:43Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:47Z"
  name: minikube.17a697bc44ffc86a
  namespace: default
  uid: 8f4aba74-24e6-4bb9-be5b-708b3a6d0500
note: 'Node minikube status is now: NodeHasSufficientMemory'
reason: NodeHasSufficientMemory
regarding:
  kind: Node
  name: minikube
  uid: minikube
type: Normal
