apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:27:35Z"
deprecatedLastTimestamp: "2024-01-02T17:27:35Z"
deprecatedSource:
  component: cert-manager-cainjector-bdd866bd4-wmj9t_f99ff07d-ffcb-4c84-94b2-f7cf4e1bdb82
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:27:35Z"
  name: cert-manager-cainjector-leader-election.17a697d6414f973b
  namespace: kube-system
  uid: 5b7c547a-991b-47dc-8969-5761bdf3a6d6
note: cert-manager-cainjector-bdd866bd4-wmj9t_f99ff07d-ffcb-4c84-94b2-f7cf4e1bdb82
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: cert-manager-cainjector-leader-election
  namespace: kube-system
  resourceVersion: "1195088"
  uid: 64287378-4d11-4582-88a1-c6785c459525
type: Normal
