apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:44Z"
deprecatedLastTimestamp: "2024-01-02T17:25:44Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: kube-apiserver-minikube.17a697bc5dc058e5
  namespace: kube-system
  uid: c997a56c-a404-4b09-a02e-c5fe3f4e05a7
note: Pod sandbox changed, it will be killed and re-created.
reason: SandboxChanged
regarding:
  apiVersion: v1
  kind: Pod
  name: kube-apiserver-minikube
  namespace: kube-system
  uid: f241819aff4d77a34fc71bea1fac9af8
type: Normal
