apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-03T05:42:22Z"
deprecatedLastTimestamp: "2024-01-03T05:42:22Z"
deprecatedSource:
  component: crdstesting-controller-manager-595f599f59-8xm25_4b43652d-999f-46a6-9591-14440240ddad
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-03T05:42:22Z"
  name: 2fce70dc.testkatafygio.juniper.17a6bfef070fb643
  namespace: crdstesting-system
  uid: 2d2614e0-21fd-4f65-bbf6-3a3d30096f77
note: crdstesting-controller-manager-595f599f59-8xm25_4b43652d-999f-46a6-9591-14440240ddad
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 2fce70dc.testkatafygio.juniper
  namespace: crdstesting-system
  resourceVersion: "486585"
  uid: 2bce6010-bc08-468a-9056-0cafcd2e52dd
reportingController: crdstesting-controller-manager-595f599f59-8xm25_4b43652d-999f-46a6-9591-14440240ddad
type: Normal
