apiVersion: events.k8s.io/v1
deprecatedCount: 7
deprecatedFirstTimestamp: "2024-01-02T17:25:43Z"
deprecatedLastTimestamp: "2024-01-02T17:25:43Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:47Z"
  name: minikube.17a697bc450019cb
  namespace: default
  uid: 29d1ce3c-6dfa-4d2c-ae9d-17808c28acc1
note: 'Node minikube status is now: NodeHasSufficientPID'
reason: NodeHasSufficientPID
regarding:
  kind: Node
  name: minikube
  uid: minikube
type: Normal
