apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:51Z"
deprecatedLastTimestamp: "2024-01-02T17:25:51Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:51Z"
  name: calico-node-tdncx.17a697be07fd2741
  namespace: kube-system
  uid: ee2aff91-3a4b-44ad-8d99-62eeeb6a499f
note: Started container install-cni
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.initContainers{install-cni}
  kind: Pod
  name: calico-node-tdncx
  namespace: kube-system
  resourceVersion: "1172043"
  uid: 5f40c6a5-9fb4-4214-ace2-2e8e84832da4
type: Normal
