apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-03T05:12:47Z"
deprecatedLastTimestamp: "2024-01-03T05:12:47Z"
deprecatedSource:
  component: crdstesting-controller-manager-595f599f59-8xm25_f1f4b3b2-8453-4895-9fef-5b43c807e463
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-03T05:12:47Z"
  name: 2fce70dc.testkatafygio.juniper.17a6be51bc499453
  namespace: crdstesting-system
  uid: 63dd21a0-08cd-4d04-a69d-a8259d6c0b1f
note: crdstesting-controller-manager-595f599f59-8xm25_f1f4b3b2-8453-4895-9fef-5b43c807e463
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 2fce70dc.testkatafygio.juniper
  namespace: crdstesting-system
  resourceVersion: "484864"
  uid: 2bce6010-bc08-468a-9056-0cafcd2e52dd
reportingController: crdstesting-controller-manager-595f599f59-8xm25_f1f4b3b2-8453-4895-9fef-5b43c807e463
type: Normal
