apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:50Z"
deprecatedLastTimestamp: "2024-01-02T17:25:50Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:50Z"
  name: kube-backups-katafygio-6fb6f8dd4-jw2qk.17a697bdc0a2e018
  namespace: default
  uid: 772afc64-8394-46ea-b9bf-e6a56b1fb357
note: Started container katafygio
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: kube-backups-katafygio-6fb6f8dd4-jw2qk
  namespace: default
  resourceVersion: "1171943"
  uid: 377a9620-90fa-4ba0-8a1d-a59d4396826b
type: Normal
