apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:51Z"
deprecatedLastTimestamp: "2024-01-02T17:25:51Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:51Z"
  name: calico-node-tdncx.17a697bdfd7e9ae7
  namespace: kube-system
  uid: 096edcb0-35a6-4414-a381-3d6454505b7c
note: Created container install-cni
reason: Created
regarding:
  apiVersion: v1
  fieldPath: spec.initContainers{install-cni}
  kind: Pod
  name: calico-node-tdncx
  namespace: kube-system
  resourceVersion: "1172043"
  uid: 5f40c6a5-9fb4-4214-ace2-2e8e84832da4
type: Normal
