apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:44Z"
deprecatedLastTimestamp: "2024-01-02T17:25:44Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: etcd-minikube.17a697bc5fc4f7f1
  namespace: kube-system
  uid: 41e96ae9-882b-420b-9dc0-7a8843769604
note: Pod sandbox changed, it will be killed and re-created.
reason: SandboxChanged
regarding:
  apiVersion: v1
  kind: Pod
  name: etcd-minikube
  namespace: kube-system
  uid: 8af0e85a28544808d52bb7c47ad824ed
type: Normal
