apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-03T05:27:37Z"
deprecatedLastTimestamp: "2024-01-03T05:27:37Z"
deprecatedSource:
  component: crdstesting-controller-manager-595f599f59-8xm25_08b1df19-28b4-4d3c-8af0-3cc4a3cc2742
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-03T05:27:37Z"
  name: 2fce70dc.testkatafygio.juniper.17a6bf210965c002
  namespace: crdstesting-system
  uid: 93016b0b-b259-4478-bd57-6dbda82e526b
note: crdstesting-controller-manager-595f599f59-8xm25_08b1df19-28b4-4d3c-8af0-3cc4a3cc2742
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 2fce70dc.testkatafygio.juniper
  namespace: crdstesting-system
  resourceVersion: "485729"
  uid: 2bce6010-bc08-468a-9056-0cafcd2e52dd
reportingController: crdstesting-controller-manager-595f599f59-8xm25_08b1df19-28b4-4d3c-8af0-3cc4a3cc2742
type: Normal
