apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:48Z"
deprecatedLastTimestamp: "2024-01-02T17:25:48Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:48Z"
  name: go-app-697df4b455-j7lrl.17a697bd447c3ebd
  namespace: default
  uid: 8dc7802e-e134-4406-a031-0736b59bdc43
note: Pod sandbox changed, it will be killed and re-created.
reason: SandboxChanged
regarding:
  apiVersion: v1
  kind: Pod
  name: go-app-697df4b455-j7lrl
  namespace: default
  resourceVersion: "1171934"
  uid: c66b1aaa-d693-4cc3-b940-8a7a7a58da31
type: Normal
