apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-02T17:25:49Z"
deprecatedLastTimestamp: "2024-01-02T17:25:49Z"
deprecatedSource:
  component: kubelet
  host: minikube
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-02T17:25:49Z"
  name: katafygio-797fbcd6bf-cp2rt.17a697bd9779ce06
  namespace: default
  uid: d4fde840-86d0-40f4-8efe-cd797eb7ac93
note: Started container katafygio
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-797fbcd6bf-cp2rt
  namespace: default
  resourceVersion: "1190936"
  uid: a23b9c6f-3bfd-4c1f-88eb-67c35b398e16
type: Normal
