apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2024-01-02T04:35:28Z"
  labels:
    apiserver.kubernetes.io/identity: kube-apiserver
    kubernetes.io/hostname: minikube
  name: apiserver-eqt674mfxb4j56mrjjkoe7b7ii
  namespace: kube-system
  uid: 8f6a5c8e-c327-4e6e-a530-ed089c313f67
spec:
  holderIdentity: apiserver-eqt674mfxb4j56mrjjkoe7b7ii_8ae93a0a-2a31-4c4f-9a80-a8be12434963
  leaseDurationSeconds: 3600
  renewTime: "2024-01-03T06:10:36.893188Z"
