apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-11-30T06:21:57Z"
  name: 2fce70dc.testkatafygio.juniper
  namespace: crdstesting-system
  uid: 2bce6010-bc08-468a-9056-0cafcd2e52dd
spec:
  acquireTime: "2024-01-03T06:12:03.472915Z"
  holderIdentity: crdstesting-controller-manager-595f599f59-8xm25_eef83366-d107-4278-bac2-be09721f5309
  leaseDurationSeconds: 15
  leaseTransitions: 932
  renewTime: "2024-01-03T06:13:00.090295Z"
