apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-11-21T12:47:14Z"
  labels:
    kubernetes.io/metadata.name: kube-public
  name: kube-public
  uid: 5dffa55a-6d28-4bf4-91c5-a34ef68a566f
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
