apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-11-21T12:47:14Z"
  labels:
    kubernetes.io/metadata.name: kube-node-lease
  name: kube-node-lease
  uid: 8806b0fa-100d-419e-a52d-4ae9e8388313
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
