apiVersion: scheduling.k8s.io/v1
description: Used for system critical pods that must run in the cluster, but can be
  moved to another node if necessary.
kind: PriorityClass
metadata:
  creationTimestamp: "2023-11-21T12:47:15Z"
  name: system-cluster-critical
  uid: 5372061f-ec6c-40d2-8c57-685377b6443f
preemptionPolicy: PreemptLowerPriority
value: 2000000000
