apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"rbac","app.kubernetes.io/created-by":"crdstesting","app.kubernetes.io/instance":"controller-manager-sa","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"serviceaccount","app.kubernetes.io/part-of":"crdstesting"},"name":"crdstesting-controller-manager","namespace":"crdstesting-system"}}
  creationTimestamp: "2023-11-30T06:21:47Z"
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: crdstesting
    app.kubernetes.io/instance: controller-manager-sa
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/part-of: crdstesting
  name: crdstesting-controller-manager
  namespace: crdstesting-system
  uid: 5e96c774-4085-4e47-b17d-467527cc815a
