apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-21T12:47:19Z"
  name: clusterrole-aggregation-controller
  namespace: kube-system
  uid: fec2f46a-8d63-46b2-8774-95894f32dc49
