apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-21T12:47:20Z"
  name: endpointslicemirroring-controller
  namespace: kube-system
  uid: 62e05bf0-ffdb-4b8a-9e72-a643e8e31d3c
