apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"example-webhook","namespace":"default"}}
  creationTimestamp: "2023-11-21T12:59:11Z"
  name: example-webhook
  namespace: default
  uid: 3a34ead0-a135-420a-9af3-41f098cd390f
