apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2024-01-03T05:05:26Z"
deprecatedLastTimestamp: "2024-01-03T05:05:26Z"
deprecatedSource:
  component: crdstesting-controller-manager-595f599f59-8xm25_f8822fcb-902f-48d3-83d8-581dd87d5028
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2024-01-03T05:05:26Z"
  name: 2fce70dc.testkatafygio.juniper.17a6bdeb2f034c94
  namespace: crdstesting-system
note: crdstesting-controller-manager-595f599f59-8xm25_f8822fcb-902f-48d3-83d8-581dd87d5028
  became leader
reason: LeaderElection
regarding:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  name: 2fce70dc.testkatafygio.juniper
  namespace: crdstesting-system
  resourceVersion: "484436"
  uid: 2bce6010-bc08-468a-9056-0cafcd2e52dd
reportingController: crdstesting-controller-manager-595f599f59-8xm25_f8822fcb-902f-48d3-83d8-581dd87d5028
type: Normal
